{
  "name": "gamedeals-bot",
  "version": "1.0.0",
  "description": "r/GameDeals slack bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "felix5",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "node-cron": "^2.0.1",
    "rss-parser": "^3.4.3",
    "slack-webhook": "^1.0.0"
  }
}
